<!DOCTYPE HTML>
<html>
	<head>
		<title>Daisy Slucher</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="images/ds-favicon.svg" type="image/x-icon">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Navigation -->
							<ul class="nav-cont">
								<li><a href="#bio">Bio</a></li>
								<li><a href="#artwork">Artwork</a></li>
								<li><a href="#statement">Statement</a></li>
								<li><a href="#cv">CV</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>

						<!-- Bio -->
							<section class="panel banner right" id="bio">
								<!-- <div class="img-center span-3-75" data-position="25% 25%">
									<img src="images/headshot-vertical.jpg" alt="" />
								</div> -->
								<div class="content align-right span-7-75">
									<div class="bio color1">
										<h1 class="color1"><div style="text-align: left;">Daisy</div><div>Slucher</div></h1>
										<p class="span-3-75">Daisy Slucher is a painter based in Louisville, Kentucky, who earned her BFA from Murray State University in 2022. Passionate about painting from a young age, she has been featured in group exhibitions across Kentucky. Her work, which uses acrylic and oil in wet-on-wet techniques, explores themes of violence against women, often incorporating her own nude figure to convey powerful narratives.</p>
									</div>
								</div>
							</section>

						<!-- Artwork -->
							<section class="panel full-height" id="artwork">
								<div class="intro">
									<h2 class="major"><div>in the</div><div>Church</div><div>of my</div><div class="italic">Girlhood</div></h2>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/CGH_BurialRevisited.jpg" class="image span-3" data-position="center"><img src="images/gallery/fulls/CGH_BurialRevisited.jpg" alt="" /></a>
										<a href="images/gallery/fulls/CGH_KitchenScene.jpg" class="image span-1-5" data-position="center"><img src="images/gallery/fulls/CGH_KitchenScene.jpg" alt="" /></a>
										<a href="images/gallery/fulls/CGH_PartakingRejecting.jpg" class="image span-1-5" data-position="center"><img src="images/gallery/fulls/CGH_PartakingRejecting.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/CGH_TheBlood.jpg" class="image span-2-5" data-position="center"><img src="images/gallery/fulls/CGH_TheBlood.jpg" alt="" /></a>
									<div class="group span-4-5">
										<a href="images/gallery/fulls/05.jpg" class="image span-3" data-position="top"><img src="images/gallery/thumbs/05.jpg" alt="" /></a>
										<a href="images/gallery/fulls/CGH_CameraAdjustment.jpg" class="image span-1-5" data-position="center"><img src="images/gallery/fulls/CGH_CameraAdjustment.jpg" alt="" /></a>
										<a href="images/gallery/fulls/CGH_LAMD.jpg" class="image span-1-5" data-position="center"><img src="images/gallery/fulls/CGH_LAMD.jpg" alt="" /></a>
										<a href="images/gallery/fulls/08.jpg" class="image span-3" data-position="top"><img src="images/gallery/thumbs/08.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/CGH_TheBody.jpg" class="image span-2-5" data-position="center"><img src="images/gallery/fulls/CGH_TheBody.jpg" alt="" /></a>
								</div>
								<div class="intro outro">
									<p>The show consists of 9 works. It deals with themes surrounding gender, specifically the experiences of women and femmes who face the threat of violence and over-sexualization regularly. There are 3 large-scale paintings done in oil and acrylic, and 4 smaller figurative paintings, a one-minute video with audio, and a book made from embroidered underwear that hangs on a clothesline. The book has an accompanying handmade zine that is a starting point for period and reproductive health education.</p>
									<p>I wanted the space to be open and confrontational. The audio from the video is a one-minute loop of harmonizing hums that can sound like a peaceful hymn or an eerie lull playing over you as you view the work. My goal was to create opportunities for people to talk about gender, nudity, bodies, and the spaces they occupy.</p>
								</div>
							</section>

							<section class="panel full-height" id="other">
								<div class="intro">
									<h2 class="major">Other <span class="italic">works</span></h2>
								</div>
								<div class="gallery">
									<div class="group span-3">
										<a href="images/gallery/fulls/asclosetoworship.jpg" class="image span-3" data-position="top"><img src="images/gallery/fulls/asclosetoworship.jpg" alt="" /></a>
										<a href="images/gallery/fulls/kitchenhaircut.jpg" class="image span-1-5" data-position="center"><img src="images/gallery/fulls/kitchenhaircut.jpg" alt="" /></a>
										<a href="images/gallery/fulls/bathroomfloor.jpg" class="image span-1-5" data-position="center"><img src="images/gallery/fulls/bathroomfloor.jpg" alt="" /></a>
									</div>
									<a href="images/gallery/fulls/iscratchyourback.jpg" class="image span-2-5" data-position="center"><img src="images/gallery/fulls/iscratchyourback.jpg" alt="" /></a>
								</div>
							</section>

						<!-- Statement -->
							<section class="panel full-height right" id="statement">
								<div class="content span-7 content-center">
									<div class="span-5">
										<h2>Artist's Statement</h2>
										<p>I want to invite viewers into intimate scenes that immediately make them ask, “What am I doing here?” The nude figure, discarded clothes or wielded scissors all culminate on the canvas in a teetering balance between empowerment and vulnerability. I hope that for some there is sanctuary in relatability when viewing my paintings. For others, even if my work doesn’t resonate, I hope that the allure of the paint and the vibrant colors push them to a place where they can reflect on the gaze and how they see the human body, whether their own or another’s.</p>
									</div>
								</div>
							</section>

						<!-- CV -->
							<section class="panel full-height right" id="cv">
								<div class="content span-9 cv">
									<div class="span-7 cv-bg">
										<a href="download/DaisySlucher_CV.pdf" target="blank" download><div class="link-overlay">
											<button class="button primary color2">Download Daisy's CV</button>
										</div></a>

										<div class="col-2">
											<h3>Education</h3>
											<p>Bachelor of Fine Arts in Painting (Summa Cum Laude) December 2022<br>Murray State University</p>

											<h3>Exhibitions</h3>
											<p>2023</p>
											<ul>
												<li>In the Pink (Group Show), Surface Noise, Louisville, KY</li>
												<li>LVA Annual Art Auction (Group Show), Louisville Visual Arts, Louisville KY</li>
												<li>Papertrail (Group Show), Carbon Copy curated by Printed Collective, Louisville KY</li>
											</ul>
											<p>2022</p>
											<ul>
												<li>In the Church of My Girlhood (Group Show), Murray State University B.F.A show, Clara M.
													Eagle Gallery Murray, KY</li>
												<li>Mom’s Fridge (Group Show), Waterfield Library Gallery, Murray KY</li>
												<li>Annual Student Show (Juried Group Show), Murray State University, Clara M. Eagle Gallery Murray, KY</li>
											</ul>
											<p>2021</p>
											<ul>
												<li>Annual Student Show (Juried Group Show), Murray State University, Clara M. Eagle Gallery Murray, KY</li>
												<li>Professional Blend XI (Group Show), Murray State University, Clara M. Eagle Gallery Murray, KY</li>
											</ul>
											<p>2020</p>
											<ul>
												<li>Annual Student Show (Juried Group Show), Murray State University, Clara M. Eagle Gallery Murray, KY</li>
											</ul>
											<p>2019</p>
											<ul>
												<li>Open Source (Juried Group Show) The Carnegie, Covington KY</li>
											</ul>
											<div class="gradient-overlay"></div>
										</div>

										<div class="col-2">
											<h3>Awards</h3>
											<p>2021</p>
											<ul>
												<li>The Beautiful Painting Award, The Murray Inn and Art Gallery Murray, KY</li>
												<li>Co-Conspirator Award, Danielle Muzina</li>
											</ul>
											<p>2020</p>
											<ul>
												<li>The Beautiful Painting Award, The Murray Inn and Art Gallery Murray, KY</li>
											</ul>
											<p>2019</p>
											<ul>
												<li>Full Tuition Scholarship, Murray State University</li>
											</ul>

											<h3>Publications</h3>
											<p>2022</p>
											<ul>
												<li>Slucher, Daisy S. “Period Power! A Starting Point for Period Education” April 2022</li>
											</ul>
											<p>2021</p>
											<ul>
												<li>Slucher, Daisy S. “Artist of the Month: Bianca Valle,” OMAG magazine,Volume 8 Nourishment Edition, March 2021</li>
											</ul>
											<p>2020</p>
											<ul>
												<li>Slucher, Daisy S. “Stress Dream,” OMAG magazine, Volume 4 Sensations Edition, November 2020</li>
											</ul>
										</div>
									</div>
								</div>
							</section>

						<!-- Contact -->
							<section class="panel full-height contact-bg" id="contact">
								<div class="span-5 align-center">
									<h2 class="color1">Contact</h2>
									<ul class="color1 contact-list">
										<li><a href="tel:502-777-7367">502-777-7367</a></li>
										<li><a href="mailto:daisyslucher@gmail.com">daisyslucher@gmail.com</a></li>
									</ul>
								</div>
								<!-- <div class="inner columns divided">
									 <div class="span-3-25">
										<form method="post" action="#">
											<div class="fields">
												<div class="field half">
													<label for="name">Name</label>
													<input type="text" name="name" id="name" />
												</div>
												<div class="field half">
													<label for="email">Email</label>
													<input type="email" name="email" id="email" />
												</div>
												<div class="field">
													<label for="message">Message</label>
													<textarea name="message" id="message" rows="4"></textarea>
												</div>
											</div>
											<ul class="actions">
												<li><input type="submit" value="Send Message" class="button primary" /></li>
											</ul>
										</form>
									</div>
								</div> -->
							</section>

					</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>